<!DOCTYPE html>
<html lang="en">

  <head>
  
     <meta charset="UTF-8">
     <meta name="keywords"        content="пауки,павуки,spider,spiders,паук,сайт,website">
	 <meta name="description"     content="Сайт о пауках.">
	 <link href="css/style.css"   rel="stylesheet"    type="text/css">
	 <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
     <title>Spider.ru</title>
     
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="js/fixads.js" type="text/javascript"></script>
  </head>
  
  <body >
  <body style="opacity:0;transition:.5s;">
    <div id="block-body">
  
      <header>
	  
	    <div class="logo">
		
		 <a href="main.html">
		  <span class="use">SPIDER</span>
		  <span class="web">WEBSITE</span>
		 </a>
		</div>
		
		 <div class="top-menu">
		  <ul>
		   <li><a href="spidersvidi.html">Статьи</a></li>
		   <li><a href="pic.html">Картинки</a></li>
		   <li><a href="vid.html">Видео</a></li>
		   <li><a href="spiders.html">Пауки</a></li>

		 </ul>
		 
		 </div>
	
		
	  </header>
	  
	  <center>
	  
	  
	  </center>
	  
	  
	  
	  
<!--контент -->	  
<div class="content">
	<br>
	<br>
	<span class="zagolovok">
    <center><h1><h1>Добро пожаловать на наш сайт посвященный паукам.</h1></h1></center>
   </span>
    <br>


	<center>
		<img src="img/welk.png">

	</center>
<br>
<br>
<p align="justify" ><big>
    	У нас вы узнаете много нового о пауках.О их жизни, где они обитают,чем питаются и еще очень много других моментов о этих членистоногих.
    </big>
	</p>
	<br>
	<br>
<p align="justify" ><big>Пауки́ — отряд членистоногих, первый по числу известных видов в классе паукообразных. Представители отряда распространены повсеместно. Пауки — облигатные хищники, питаются прежде всего насекомыми или другими мелкими животными.</p></big><p align="justify" ><big>Около 400 миллионов лет назад на земле появились первые пауки (отряд Araneae лат.), произошедшие от крабооразного предка. Сейчас насчитывается свыше <b>40 000 видов</b> пауков.</p></big>
<br>
<p align="justify" ><big>
<b>Многие упорно называют пауков насекомыми</b>, хотя это отдельный отряд и отдельный класс – паукообразные (Arachnida, подтип Хелицеровые - Chelicerata, тип Членистоногие). От насекомых пауки отличаются по многим признакам.
</p></big>
<br>
<p align="justify" ><big>
Прежде всего, у них не шесть ног, а восемь. У пауков есть особые передние конечности с ядовитыми коготками – хелицеры. Не смотря на всю ядовитость, в Средней полосе России нет смертельно опасных для человека пауков. Максимум, что можно испытать от укуса крупного паука – жжение, боль и повышение температуры. Однако пауки первыми не нападают. Если паук случайно падает с паутины на человека, нужно аккуратно сдуть его, а не бить – иначе он испугается и может укусить.
</p></big>
<br>
<p align="justify" ><big>
На брюшке у пауков находятся паутинные бородавки, обычно три пары. Пищеварение у пауков внекишечное – если, например, хищные богомолы с аппетитом жуют пойманную муху, то паук впрыскивает в нее пищеварительные ферменты, муха превращается в «супчик» через пару часов, и тогда паук высасывает содержимое. Некоторые насекомые тоже умеют прясть паутину, например, гусеницы бабочек, но паутина пауков, особенно кругопрядов, более прочна и эластична. Если в паутину толщиной с карандаш врежется самолет, она не порвется.</big></p>
</p></big>

</div>

	  
	  
	<!--двигатель -->   
<div class="sticky-block">
  <div class="inner"> 
<!--двигатель -->    

<!--сайдбар --> 
<div class="sidebar">
	
<center><img src="img/bar.png" width="189" height="255" alt="lorem" ></center>

<a href="https://planetexotic.ru/zhivotnye/spiders-ulitki-nasekomye/" target="blank"><center>Все для пауков





</center></a>
</div>
</div>

	  <!--двигатель -->   
	  </div>

	  
	  <!--двигатель -->   
	  
	  
	  
	  
	  
	  
	  
	  
	  <footer>
	  
	   <div id="social">
	   
	    <a href="https://www.youtube.com/" title="YouTube" target="_blank">
		 <img  src="img/youtube.png" alt="YouTube" title="YouTube">
		</a>
		<a href="https://ru-ru.facebook.com/" title="Facebook" target="_blank">
		 <img  src="img/facebook.png" alt="Facebook" title="Facebook">
		</a>
		<a href="https://twitter.com/" title="Twitter" target="_blank">
		 <img  src="img/twitter.png" alt="Twitter" title="Twitter">
		</a>
	  
	   </div>
	   
	   <div id="rights">
	   
	    ЧЭНК &copy 2019 
		
	   </div>
	  
	  </footer>
	  
  
  
  















  
  <script>
  $(document).ready(function() {    
    $("body").css("opacity", "1");
  });
</script>
 
  
  </body>
  
</html>
