<!DOCTYPE html>
<html lang="en">

  <head>
  
     <meta charset="UTF-8">
     <meta name="keywords"        content="пауки,павуки,spider,spiders,паук,сайт,website">
	 <meta name="description"     content="Сайт о пауках.">
	 <link href="css/style.css"   rel="stylesheet"    type="text/css">
	 <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
     <title>Spider.ru</title>
     
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="js/fixads.js" type="text/javascript"></script>
  </head>
  
  <body >
  <body style="opacity:0;transition:.5s;">
    <div id="block-body">
  
      <header>
	  
	    <div class="logo">
		
		 <a href="main.html">
		  <span class="use">SPIDER</span>
		  <span class="web">WEBSITE</span>
		 </a>
		</div>
		
		 <div class="top-menu">
		  <ul>
		    <li><a href="spidersvidi.html">Статьи</a></li>
		   <li><a href="pic.html">Картинки</a></li>
		   <li><a href="vid.html">Видео</a></li>
		   <li><a href="spiders.html">Пауки</a></li>

		 </ul>
		 
		 </div>
	
		
	  </header>
	  
	  <center>
	  
	  
	  </center>
	  
	  
	  
	  
<!--контент -->	  
<div class="content">
	<br>
	<br>
	<span class="zagolovok">
    <center><h1><h1>Картинки о пауках</h1></h1></center>
   </span>
    <br>
    <br>
    <span class="zagolovok">
<center>
		 <h2>Паук птицеед – Theraphosidae</h2>
</center>
 </span>
 <br>
<center>
		<img src="img/p1.jpg">

</center>
<br>
    <br>
    <span class="zagolovok">
<center>
		 <h2>Паук крестовик – Araneus</h2>
</center>
 </span>
 <br>
<center>
		<img src="img/p2.jpg">

</center>
<br>
    <br>
    <span class="zagolovok">
<center>
		 <h2>Паук каракурт — Latrodectus tredecimguttatus</h2>
</center>
 </span>
 <br>
<center>
		<img src="img/p3.jpg">

</center>
<br>
    <br>
    <span class="zagolovok">
<center>
		 <h2>Белый каракурт — Latrodectus pallidus</h2>
</center>
 </span>
 <br>
<center>
		<img src="img/p4.jpg">

</center>
<br>
    <br>
    <span class="zagolovok">
<center>
		 <h2>Верблюжий паук — Сamel spider</h2>
</center>
 </span>
 <br>
<center>
		<img src="img/p5.jpg">

</center>
<br>
    <br>
    <span class="zagolovok">
<center>
		 <h2>Пауки прыгуны – Salticidae</h2>
</center>
 </span>
 <br>
<center>
		<img src="img/p6.jpg">

</center>
<br>
    <br>
    <span class="zagolovok">
<center>
		 <h2>Зеленый паук-скакун</h2>
</center>
 </span>
 <br>
<center>
		<img src="img/p7.jpg">

</center>
<br>

</div>

	  
	  
	<!--двигатель -->   
<div class="sticky-block">
  <div class="inner"> 
<!--двигатель -->    

<!--сайдбар --> 
<div class="sidebar">
	
<center><img src="img/bar.png" width="189" height="255" alt="lorem" ></center>

<a href="https://planetexotic.ru/zhivotnye/spiders-ulitki-nasekomye/" target="blank"><center>Все для пауков





</center></a>
</div>
</div>

	  <!--двигатель -->   
	  </div>

	  
	  <!--двигатель -->   
	  
	  
	  
	  
	  
	  
	  
	  
	  <footer>
	  
	   <div id="social">
	   
	    <a href="https://www.youtube.com/" title="YouTube" target="_blank">
		 <img  src="img/youtube.png" alt="YouTube" title="YouTube">
		</a>
		<a href="https://ru-ru.facebook.com/" title="Facebook" target="_blank">
		 <img  src="img/facebook.png" alt="Facebook" title="Facebook">
		</a>
		<a href="https://twitter.com/" title="Twitter" target="_blank">
		 <img  src="img/twitter.png" alt="Twitter" title="Twitter">
		</a>
	  
	   </div>
	   
	   <div id="rights">
	   
	    ЧЭНК &copy 2019 
		
	   </div>
	  
	  </footer>
	  
  
  
  















  
  <script>
  $(document).ready(function() {    
    $("body").css("opacity", "1");
  });
</script>
 
  
  </body>
  
</html>
