<!DOCTYPE html>
<html lang="en">

  <head>
  
     <meta charset="UTF-8">
     <meta name="keywords"        content="пауки,павуки,spider,spiders,паук,сайт,website">
	 <meta name="description"     content="Сайт о пауках.">
	 <link href="css/style.css"   rel="stylesheet"    type="text/css">
	 <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
     <title>Spider.ru</title>
     
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="js/fixads.js" type="text/javascript"></script>
  </head>
  
  <body>
  	<body style="opacity:0;transition:.5s;">
  
    <div id="block-body">
  
      <header>
	  
	    <div class="logo">
		
		 <a href="main.html">
		  <span class="use">SPIDER</span>
		  <span class="web">WEBSITE</span>
		 </a>
		</div>
		
		 <div class="top-menu">
		  <ul>
		   <li><a href="spidersvidi.html">Статьи</a></li>
		   <li><a href="pic.html">Картинки</a></li>
		   <li><a href="vid.html">Видео</a></li>
		   <li><a href="spiders.html">Пауки</a></li>

		 </ul>
		 
		 </div>
	
		
	  </header>
	  
	  <center>
	  
	  
	  </center>
	  
	  
	  
	  
<!--контент -->	  
<div class="content">
	<br>
	<br>
	<span class="zagolovok">
    <center><h1>Пауки</h1></center>
   </span>
    <br>
    <p align="justify" >
	<b>ПАУКИ</b> (Aranei), отряд класса паукообразных, включающего также клещей, скорпионов, сенокосцев и т.п. Пауки по ряду признаков близки к насекомым, но четко от них отличаются, и связаны эти группы лишь весьма отдаленным родством. Хорошо известная характерная особенность многих пауков – умение плести сложно устроенные ловчие сети (тенета) из шелкоподобного вещества, выделяемого паутинными железами. Некоторые пауки, например паук-ткач черный («черная вдова») и тропические птицеяды, могут наносить очень болезненные укусы, чреватые летальным исходом, однако большинство пауков, хотя и кусается, для человека не опасны.
	</p>
	<br>
	<center><img src="img/1s.jpg"></center>
	<br>
	<p align="justify">Название класса Arachnoidea происходит от греч. arachne – паук. В древнегреческой мифологии Арахной звали девушку, которая была настолько искусной ткачихой, что, вызвав на состязание саму покровительницу этого ремесла богиню Афину, выткала лучшую, чем она, ткань. Раздосадованная богиня превратила соперницу в паука, объявив, что отныне Арахна и весь ее род будут прясть и ткать до скончания века.
<br></p>
<br>
<p align="justify">
Всего известно ок. 30 000 видов пауков. Длина их туловища составляет от 0,1 до 5 см. Основная пища – жидкие ткани насекомых, которых пауки ловят, бросаясь из засады или с помощью паутины. Встречаются пауки практически на всех обитаемых широтах и высотных отметках: их находили на склонах Эвереста в 6700 м над уровнем моря и ловили (молодь) в 600 м от поверхности земли. Некоторые виды живут в воде. Расселяясь, молодь ряда мелких видов забирается на концы травинок и другие возвышающиеся предметы и, подняв брюшко, начинает секретировать паутинную нить, которая подхватывается потоком воздуха и, достигнув достаточной длины, уносит на себе животное. Такой лет происходит в определенные сезоны и особенно заметен «бабьим летом», когда в воздухе можно видеть целые «ковры-самолеты» из десятков переплетенных паутинок. Этот своеобразный способ расселения позволяет паукам преодолевать огромные расстояния и достигать даже затерянных в океане островов.</p>
<br>
<p align="justify">
	Глаз у пауков обычно 8, иногда 6 или совсем редко – 2. У самцов на передних конечностях находятся бульбусы, в которые он помещает сперму для оплодотворения самки. Одни самцы уже заранее готовы к смерти после спариванию – они позволяют самке себя съесть, другие намерены побороться за свою жизнь и стремятся удрать. В любом случае самцы живут недолго, а вот самкам надо воспитать потомство, поэтому они живут дольше. Самцы более мелкие, самки бывают огромными. Многие самки – заботливые матери. Они плетут из паутины шарик-кокон и носят в нем паучат.
</p>
<br>
<p align="justify">
	Почти все пауки – хищники. Исключение – паук багира Киплинга (Bagheera kiplingi). Биологи обнаружили этого паука-скакунчика в лесах Центральной Америки, на ветвях акации. Пауки живут на акации вместе с муравьями. Муравьи охраняют эти деревья ради питательных телец Бельта (названы в честь натуралиста Томаса Бельта) — сладких отростков на концах листьев тропических видов акаций. Пауки также питаются этими образованиями.
</p>
<br>
<p align="justify">
	Владимир Ползиков в книге «Членистоногие средней полосы России» рассказывает о своих наблюдениях за пауками-крабами (Thomisidae). Эти пауки не плетут паутины, используют лишь страховочные нити, чтобы не упасть с цветков. На цветках они ловят мух и пчел, но автор видел, как один паук пил нектар.
</p>
<br>
<p align="justify">
	Первое, что бросается в глаза при знакомстве с насекомыми – их длинные постоянно шевелящиеся усы (антенны). У пауков антенн нет. Глаза у них тоже попроще устроены, зато их много – чаще всего восемь. Тело покрыто наружным скелетом (экзоскелетом). Состоит оно из головогруди и брюшка, соединенных между собой стебельком.
</p>
<br>
<p align="justify">
	На головогруди находится четыре пары ходильных конечностей – ног, пара педипальп (ногощупалец) и пара хелицер с ядовитыми коготками. У половозрелых самцов педипальпы используются для спаривания. Паутинные железы расположены на нижней стороне брюшка. Паутинных бородавок обычно шесть. Спереди от них находятся маленькие дыхательные отверстия – дыхальца, или стигмы.
</p>
<br>
<p align="justify">
	Пищеварительная система пауков состоит из сосательного желудка, второго желудка со слепыми выростами и кишечника, окруженного пищеварительной железой – аналогом печени. Пищеварительная система открывается на конце тела анусом. Кровеносная система незамкнутая. Состоит из сердца, артерий, вен и пространств (синусов) между органами, омываемых гемолимфой – бесцветной кровью. Сердце – пульсирующая трубка с отверстиями (остиями) – тянется вдоль спинной стороны полости тела. У насекомых оно разделено на несколько камер, а у пауков не разделено.
</p>
<br>
<p align="justify">
	Органы дыхания пауков – трахеи и легкие, которые называют легочными книжками. Каждая книжка состоит из мешочка, одна из стенок которого сложена в виде листовидных складок, похожих на страницы книги. Наружу легкие открываются дыхальцами. У примитивных пауков две пары легочных книжек, у более продвинутых одна из них или обе заменены пронизывающими тело трахеями.
</p>

<br>
<p align="justify">Выделительная система состоит из пары коксальных желез в головогруди и мальпигиевых сосудов в брюшке, которые открываются в кишечник. Нервная система, как и у насекомых, состоит из ганглиев и брюшного ствола с отходящими к разным органам ветвям. Ганглии собраны в подглоточный узел, над которым находится надглоточный узел – "головной мозг".
	</p>
	<br>
	<p align="justify">Половые органы представлены яичниками у самок и семенниками у самцов. Как видите, ничего ужасающего в строении пауков нет. У них есть «мозг», половая система, сердце. Только кровь не красная, а белая.
	</p>
	<p align="justify">Я не боюсь пауков, могу их трогать. Когда на меня падает крестовик, осторожно сдуваю его. Но я знаю множество людей, страдающих арахнофобией. Эти мужественные люди при виде пауков чуть ли не падают в обморок. Когда они видят крупного крестовика, то им начинает казаться, что тот спит и видит, как прыгнуть человеку за шиворот. Конечно, это нет так. Более того, если у человека нет аллергии на яд пауков, то ему особенно нечего бояться. На территории СНГ самый опасный паук – каракурт (Latrodectus tredecimguttatus), он же – родственник черной вдовы.
	</p><br>
	<p align="justify">Маленький черный в красных пятнышках паучок вовсе не стремится к знакомству с человеком, но в Крыму и Средней Азии лучше не расхаживать босиком по горам – самки, прячущиеся между камней, могут быть агрессивны. Самцы каракуртов совсем безобидны, а вот укус самки грозит смертью. После укуса человек чувствует возбуждение, боль в теле, с трудом дышит. Спасает такого больного противокаракуртовая сыворотка.
	</p><br>
	<p align="justify">При ночевках на природе в местах обитания каракурта (особенно в июне-июле) используют полог, натянутый сверху и подоткнутый краями под постель. Паук просто так не укусит человека, но если во сне тот его придавит – он будет защищаться. Знаменитый энтомолог Павел Иустинович Мариковский предлагал такое средство лечения – в первые две минуты после укуса прижечь укушенное место зажженной спичкой. Считается, что яд от нагревания разрушается, не успев всосаться. То есть в походы с собой всегда полезно носить спички и внимательно смотреть по сторонам, ведь укус паука можно и не заметить.
	</p><br>
	<p align="justify">Но каракурты живут не везде, откуда же столько страдающих арахнофобией? Существует множество теорий и версий на эту тему. Как мне рассказала психолог Ольга Подольская, символический смысл беспозвоночных, в том числе пауков, связан с женственностью. Фобия на эту тему может говорить на запрете признания феминной (женской, мягкой, податливой) части своей души. Ведь в каждом человеке живет инь и янь, женское и мужское. Но в современном маскулинном (мужественном, жестком, опасном) мире проявить и ощутить свою феминную сущность непросто.
	</p><br>
	<p align="justify">Кстати, у индейцев навахо существует легенда, что первозданная женщина была пауком, своей паутиной она сплетала судьбы людей и животных, растений и камней. Известный швейцарский психиатр Карл Юнг (1875 – 1961) упоминал от архетипе1 — первообразе, способе связи образов, переходящий из поколения в поколение, великой матери, проявляющийся во снах как большой чёрный паук, пытающийся проглотить человека.
	</p><br>
	<p align="justify">Версий происхождения арханофобии2 множество. Предположу, что у всех людей разные причины возникновения арахнофобии. Часто арахнофобии дают несколько простых объяснений: чем больше не похоже на нас животное, тем сильнее страх; пауки возникают вблизи тела человека внезапно, и это вызывает ужас; скорость передвижения некоторых видов пугает – если пересчитать её в соответствии с размерами человеческого тела, получится около 200 км/ч.
	</p><br>
	


</div>

	  
	  
	<!--двигатель -->   
<div class="sticky-block">
  <div class="inner"> 
<!--двигатель -->    

<!--сайдбар --> 
<div class="sidebar">
	
<center><img src="img/bar.png" width="189" height="255" alt="lorem" ></center>

<a href="https://planetexotic.ru/zhivotnye/spiders-ulitki-nasekomye/" target="_blank".><center>Все для пауков





</center></a>
</div>
</div>

	  <!--двигатель -->   
	  </div>

	  
	  <!--двигатель -->   
	  
	  
	  
	  
	  
	  
	  
	  
	  <footer>
	  
	   <div id="social">
	   
	    <a href="https://www.youtube.com/" title="YouTube" target="_blank">
		 <img  src="img/youtube.png" alt="YouTube" title="YouTube">
		</a>
		<a href="https://ru-ru.facebook.com/" title="Facebook" target="_blank">
		 <img  src="img/facebook.png" alt="Facebook" title="Facebook">
		</a>
		<a href="https://twitter.com/" title="Twitter" target="_blank">
		 <img  src="img/twitter.png" alt="Twitter" title="Twitter">
		</a>
	  
	   </div>
	   
	   <div id="rights">
	   
	    ЧЭНК &copy 2019 
		
	   </div>
	  
	  </footer>
	  
  
  
  











<script>
  $(document).ready(function() {    
    $("body").css("opacity", "1");
  });
</script>



  
  
 
  
  </body>
  
</html>
