<!DOCTYPE html>
<html lang="en">

  <head>
  
     <meta charset="UTF-8">
     <meta name="keywords"        content="пауки,павуки,spider,spiders,паук,сайт,website">
	 <meta name="description"     content="Сайт о пауках.">
	 <link href="css/style.css"   rel="stylesheet"    type="text/css">
	 <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
     <title>Spider.ru</title>
     
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="js/fixads.js" type="text/javascript"></script>
  </head>
  
  <body>
  	<body style="opacity:0;transition:.5s;">
  
    <div id="block-body">
  
      <header>
	  
	    <div class="logo">
		
		 <a href="main.html">
		  <span class="use">SPIDER</span>
		  <span class="web">WEBSITE</span>
		 </a>
		</div>
		
		 <div class="top-menu">
		  
		  <ul >
		   <li><a href="spidersvidi.html">Статьи</a></li>
		   <li><a href="pic.html">Картинки</a></li>
		   <li><a href="vid.html">Видео</a></li>
		   <li><a href="spiders.html">Пауки</a></li>

		 </ul>
		 
		 </div>
	
		
	  </header>
	  
	  <center>
	  
	  
	  </center>
	  
	  
	  
	  
<!--контент -->	  
<div class="content">
	<br>
	<br>
	<center>
		<span class="zagolovok">
		<h1>Тарантул и его «домашнее животное»</h1>
	</span>
	</center>
	<br>
	<br>
	<p align="justify">
		UPD. Внимание! В статье используется термин "тарантул", но на самом деле речь идёт о пауках-птицеедах (Theraphosidae). Это происходит из-за неточностей перевода: те пауки, которые в английском называются "tarantulas", в русском называются птицеедами
	</p>
	<br>
	<center>
	<img src="img/1s.jpg">
	</center>
	<br>
	<p align="justify"><em>
		На фото — сценка из жизни амазонских джунглей: перуанский тарантул (Pamphobeteus sp.) перешагивает через маленькую лягушку Chiasmocleis ventrimaculata из семейства узкоротов, даже не думая закусить этим сочным земноводным. Лягушки этого вида беспрепятственно проживают в норке тарантула и очень любят забираться в домик из его ног: под охраной огромного и грозного паука им не страшны многочисленные амазонские враги — рептилии и крупные членистоногие. Тарантул вполне питается другими видами лягушек, а вот своих «питомцев» не трогает.</em>
	</p>
<br>
<p align="justify">
	Впервые такие взаимоотношения описали еще в 1989 году в национальном резервате Тамбопата (Tambopata National Reserve) в Перу: узкороты Chiasmocleis ventrimaculata проживали в норках тарантулов Xenesthis immanis (правда, есть подозрения, что вид тарантула авторы определили неверно, но это не так уж важно). Ученые сидели у норок пауков и наблюдали, как из них высовываются тарантулы, лягушки, тарантулы вместе с лягушками, и как они вместе или по отдельности отправлялись на прогулки вокруг родного дома. Лягушки тут явно не просто прятались: они отлично жировали на мелких беспозвоночных, которых привлекали остатки с паучьего стола. Пауки, в свою очередь, прекрасно отличали «своих» лягушек от амфибий других видов. Ученые наблюдали, как молодые тарантулы хватали узкоротов, подносили ко рту, исследовали ротовыми конечностями и затем отпускали, не причинив вреда. Вероятнее всего, здесь работали химические маркеры: из-за токсинов на коже узкороты довольно невкусные. Видимо, потому-то и такие взаимоотношения и стали возможны.
		
	</p>
<br>
	<center>
	<img src="img/1s(2).jpg">
	</center>
	<br>
<p align="justify"><em>
		Узкороту нечего бояться: грозный тарантул способен справиться с большинством врагов маленькой лягушки.<br> Фото © Emanuele Biggi </em>
	</p>
<br>
<p align="justify">
		Но что тарантулу от такого соседства? Авторы первого исследования на эту тему намекнули, что узкороты специализируются на поедании муравьев — главных любителей паучьих яиц. Ведь тарантулы специализируются на крупной добыче и не могут переловить всю мелочь, которая ползает вокруг.
	</p>
<br>
<p align="justify">
		Интересные эксперименты описаны в неопубликованной магистерской диссертации Джолин Чаканы (Jolene Csakany) из колледжа ESF, США. Как раз Джолин и усомнилась в идентификации вида тарантула в статье 1989 года: она заметила, что пауки этого вида не встречаются в Перу и выглядят иначе, чем представленные на фотографиях в статье, и определила тарантула как новый вид из рода Pamphobeteus. Чаканы заметила, что узкороты селятся в норках не одного, а как минимум двух видов тарантулов. Она провела интересный эксперимент: прикрепила шкурку узкорота на тело лягушки свистуна Leptodactylus andreae, которую тарантулы обычно едят, — и предложила паукам. Тарантулы брали такую лягушку в чужой шкурке, исследовали ее и отпускали. Эти эксперименты подтверждают теорию о том, что пауки пользуются химическими сигналами.
	</p>
	<br>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/VKgQj9b0b2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<p align="justify">
		Узкороты трогательно подползают под тарантула и гуляют вместе с ним

В Индии похожие взаимоотношения заметили между крупными и агрессивными тарантулами из рода Poecilotheria и узкоротами Kaloula taprobanica. На Шри-Ланке — между пауками Poecilotheria ornata и узкоротами Uperodon nagaoi, причем они делили не норки в земле, а дупла в деревьях. В этих дуплах находили паучьи яйца и молодняк пауков или лягушек или и тех, и других. Дупла деревьев в тропическом лесу — важный ресурс, за который конкурирует множество самых разных животных, многие их которых лягушками питаются, так что иметь собственного тарантула в таких случаях особенно полезно. Исследователи описывают, как тарантулы Poecilotheria атаковали гекконов Hemidactylus depressus, когда те пытались поедать икру узкоротов, с которыми пауки делили дупло.
	</p>
<br>
<p align="justify">
		По всей вероятности, такие мутуалистические отношения возникали независимо среди разных видов и в разных сообществах. Узкоротами дело отнюдь не ограничивается: их место в жизни мексиканских тарантулов Aphonopelma, похоже, занимают свистуны Engy
	</p>
<br>
<p align="justify"><em>
		Фото © Emanuele Biggi </em>
	</p>
<br>
<p align="justify">
		Вероника Самоцкая
	</p>
<br>

	

<!--stati -->  
<!--
	<center>
<img src="img/s.jpg">
</center>
<br>


<p align="justify">
		
	</p>
<br>


<br>
	<br>
	<center>
		<span class="zagolovok">
		<h1>Тарантул и его «домашнее животное»</h1>
	</span>
	</center>
	<br>
	<br>
--> 


</div>

	  
	  
	<!--двигатель -->   
<div class="sticky-block">
  <div class="inner"> 
<!--двигатель -->    

<!--сайдбар --> 
<div class="sidebar">
	
<center><img src="img/bar.png" width="189" height="255" alt="lorem" ></center>

<a href="https://planetexotic.ru/zhivotnye/spiders-ulitki-nasekomye/" target="_blank".><center>Все для пауков





</center></a>
</div>
</div>

	  <!--двигатель -->   
	  </div>

	  
	  <!--двигатель -->   
	  
	  
	  
	  
	  
	  
	  
	  
	  <footer>
	  
	   <div id="social">
	   
	    <a href="https://www.youtube.com/" title="YouTube" target="_blank">
		 <img  src="img/youtube.png" alt="YouTube" title="YouTube">
		</a>
		<a href="https://ru-ru.facebook.com/" title="Facebook" target="_blank">
		 <img  src="img/facebook.png" alt="Facebook" title="Facebook">
		</a>
		<a href="https://twitter.com/" title="Twitter" target="_blank">
		 <img  src="img/twitter.png" alt="Twitter" title="Twitter">
		</a>
	  
	   </div>
	   
	   <div id="rights">
	   
	    ЧЭНК &copy 2019 
		
	   </div>
	  
	  </footer>
	  
  
  
  











<script>
  $(document).ready(function() {    
    $("body").css("opacity", "1");
  });
</script>



  
  
 
  
  </body>
  
</html>
