<!DOCTYPE html>
<html lang="en">

  <head>
  
     <meta charset="UTF-8">
     <meta name="keywords"        content="пауки,павуки,spider,spiders,паук,сайт,website">
	 <meta name="description"     content="Сайт о пауках.">
	 <link href="css/style.css"   rel="stylesheet"    type="text/css">
	 <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
     <title>Spider.ru</title>
     
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="js/fixads.js" type="text/javascript"></script>
  </head>
  
  <body>
  	<body style="opacity:0;transition:.5s;">
  
    <div id="block-body">
  
      <header>
	  
	    <div class="logo">
		
		 <a href="main.html">
		  <span class="use">SPIDER</span>
		  <span class="web">WEBSITE</span>
		 </a>
		</div>
		
		 <div class="top-menu">
		  
		  <ul >
		   <li><a href="spidersvidi.html">Статьи</a></li>
		   <li><a href="pic.html">Картинки</a></li>
		   <li><a href="vid.html">Видео</a></li>
		   <li><a href="spiders.html">Пауки</a></li>

		 </ul>
		 
		 </div>
	
		
	  </header>
	  
	  <center>
	  
	  
	  </center>
	  
	  
	  
	  
<!--контент -->	  
<div class="content">
	<br>
	<br>
	
<center>
		<span class="zagolovok">
		<h1>Паук-вампир отличает комариных самок от самцов по брюшку и усам</h1>
	</span>
	</center>
<br>
	<br>
	<p align="justify"><b>
		Паук-вампир Evarcha culicivora, представитель семейства пауков-скакунов, получил это название за свою страсть питаться самками малярийного комара, насосавшимися крови. Биологи из Новой Зеландии и Кении исследовали, по каким визуальным признакам паук отличает насосавшуюся кровью самку от самца или голодной самки комара. Оказывается, заполненное кровью брюшко самки является необходимым, но никак не достаточным признаком. Кроме этого, имеет значение степень опушенности антенн, которая сильно различается у самцов и самок комаров. А если паук не видит брюшка комара, то его выбор базируется целиком на оценке опушенности антенн.</b>
	</p>
<br>
<center>
<img src="img/2s.jpg">
</center>
<br>
<p align="justify"><em>
		Паук-вампир Evarcha culicivora поедает самку комара. Изображение © R. R. Jackson</em>
	</p>
<br>
<p align="justify">
		Когда вы оказываетесь в облаке жужжащих комаров, вряд ли вы способны отличить одного комара от другого. Не так легко сразу распознать сытых, насосавшихся чьей-то крови и с раздувшимися брюшками, или, наоборот, голодных и худосочных. Вы также вряд ли отличите самцов, имеющих опушенные антенны, от самок с неопушенными усами. А вот некоторые существа, у которых глаза имеют гораздо худшее разрешение и нервная система устроена существенно проще, чем у нас с вами, способны это делать.
	</p>
<br>
<p align="justify">
		Пауки-скакуны (Salticidae) — активные дневные охотники, которые не строят паутины для ловли своих жертв (см., например: Пауки-скакуны послужили моделью для изучения мимикрии, «Элементы», 24.01.2007). Они имеют восемь глаз, среди которых особенно выделяются два больших, выдвинутых вперед глаза, которые называются главными. Если боковые глаза эффективны при распознавании двигающихся объектов на периферии поля зрения, то главные глаза, отличающиеся относительно высокой остротой зрения, отвечают за распознавание деталей жертв.
	</p>
<br>
<p align="justify">
		Паука-скакуна Evarcha culicivora, обитающего в Восточной Африке, называют пауком-вампиром. Это название он получил за то, что предпочитает охотиться на самок комаров, насосавшихся кровью, тогда как голодных самок или самцов комаров, питающихся нектаром, презрительно игнорирует (см. также: Комары снабжают человеческой кровью пауков, «Элементы», 12.10.2005). Этот паук выбирает преимущественно комаров из группы видов Anopheles gambiae, основных переносчиков малярии. Так что косвенно он даже делает доброе дело для человека, хотя и в очень небольших масштабах.
	</p>
<br>
<p align="justify">
		Как E. сulicivora отличает сытых комариных самок от остальных насекомых? Несколько лет назад биологи из Кентерберийского университета (Крайстчёрч, Новая Зеландия) и Международного центра по изучению физиологии и экологии насекомых (Найроби, Кения) показали, что пауки распознают насосавшихся самок и по запаху, и по внешнему виду. Но до сих пор было непонятно, что именно во внешнем виде самок может служить ключевым признаком. Те же авторы решили исследовать, какие признаки для паука важнее всего при выборе жертвы. Логично было предположить, что это большое и красное брюшко насосавшейся самки. Но, кроме того, авторы предположили, что паук может распознавать комариную самку и по тонким, неопушенным антеннам (у самца, напротив, антенны сильно опушены, рис. 1).
	</p>
<br>
<center>
<img src="img/2s(2).jpg">
</center>
<br>
<p align="justify"><em>
		Рис. 1. Самец (слева) и самка (справа) комара, прикрепленные к кусочкам пробки. Именно такие приманки использовались в обсуждаемой статье в Journal of Experimental Biology.</em>
	</p>
<br>
<p align="justify">
		Для поведенческих экспериментов авторы использовали комаров-франкенштейнов, то есть комаров, состоящих из разных частей других комаров (Франкенштейн — герой знаменитого одноименного фантастического романа, написанного в XIX веке Мэри Шэлли, созданный из фрагментов тел умерших людей.) Например, голову и грудь они брали от самки комара, а брюшко — от самца. Насекомых фиксировали 80-процентным спиртом, после чего их препарировали. Разные части склеивали прозрачным клеем, и такую приманку сажали на кусочек пробки, придавая насекомому максимально естественную позу (рис. 1).
	</p>
<br>
<p align="justify">
		Для исследования предпочтений E. сulicivora авторы сконструировали непростые установки, в которых эксперименты проводились по принципу парного выбора. Во-первых, была сделана установка, в которой паукам предлагались неподвижные приманки. Для этого использовали квадратный стеклянный короб, по разным сторонам которого были проделаны четыре дырки для четырех пробирок (рис. 2А). По обе стороны от каждой пробирки помещались приманки. Стеклянный короб был окружен деревянными белыми стенками, чтобы приманки были хорошо видны паукам на их фоне. Пауку предоставлялся выбор между двумя парами приманок: например, рядом с одной пробиркой помещали двух одинаковых насосавшихся самок, а рядом с другой пробиркой — двух одинаковых голодных самок. Тестируемого паука помещали в короб через центральное отверстие, после чего смотрели, в какой из двух пробирок паук пробудет дольше 30 с. Каждый эксперимент длился не дольше 30 мин.
	</p>
<br>
<center>
<img src="img/2s(3).jpg">
</center>
<br>
<p align="justify"><em>
		Рис. 2. Установки, использованные при изучении охотничьего поведения паука Evarcha culicivora. (A) Стеклянный короб размером 10 × 10 см и высотой 3,5 см окружен белыми стенками. Отверстия в боковых стенках короба соединены со стеклянными пробирками, в которые может заползать тестируемый паук. Паук запускается в короб через центральное отверстие. Рядом с каждой пробиркой помещаются по две приманки-комара, причем каждый раз их помещают около одной из стенок a и около одной из стенок b. (B) Стеклянная арена (белый прямоугольник) окружена белыми стенками. Паук запускается на арену с одной стороны, две приманки-комара (lures) помещаются с противоположной стороны. Приманки с помощью специального триггера (camera cable-release cord) могут опускаться и подниматься на 5 мм. (C) Видеоизображения комаров-приманок отображаются на экран (stimulus screen) через проектор и добавочные линзы (уменьшающие изображения). К экрану подходит мостик (ramp), по которому может приближаться паук. Рисунок из обсуждаемой статьи в Journal of Experimental BiologyВ этой серии экспериментов использовали не только самок, питавшихся кровью, но и самок, питавшихся сахарным сиропом. Как и ожидалось, пауки предпочитали самок, насосавшихся кровью, и реже выбирали самок, питавшихся сиропом, и самцов. Интересно, что красное и большое брюшко играло решающую роль при выборе приманки. То есть если пауку предлагалось выбрать между разной формой и цветом брюшка, паук выбирал брюшко с кровью независимо от формы антенн. А если предлагалось выбрать между опушенными и неопушенными антеннами при наличии брюшка, наполненного сиропом, паук был нерешителен, и выбирал то одну, то другую приманку. Но если выбор стоял между опушенными и неопушенными антеннами при наличии брюшка с кровью, паук выбирал неопушенные антенны (характерные для самок).</em>
	</p>
<br>
<p align="justify">
		Во второй серии экспериментов авторы использовали движущиеся приманки и использовали лишь два варианта брюшка — либо брюшко насосавшейся кровью самки, либо брюшко самца. Для этого они также использовали стеклянный короб, но в одной из стенок этого короба были проделаны два отверстия, через которые паук мог видеть две приманки, которые всегда были ориентированы головами к пауку (рис. 2В). Эти приманки могли двигаться вверх-вниз по желанию экспериментатора. Когда паука помещали в короб, каждые 30 с приманки однократно опускались и поднимались на 5 мм: таким образом паук не всегда видел приманку целиком. Когда паук залезал в одно из двух отверстий и забирался на диск с приманкой, это расценивалось как выбор. У некоторых приманок либо голова с грудью, либо брюшко были закрыты черной бумагой — в этом случае паук совсем не видел закрытую часть тела комара.
	</p>
<br>
<p align="justify">
		В этой серии экспериментов получились немного другие результаты, чем в первой серии. Если брюшки у двух приманок были одинаковые или совсем невидимы, то паук чаще выбирал неопушенные антенны (то есть антенны самки). Если были закрыты антенны и видно только брюшко, паук не выказывал явных предпочтений.
Наконец, в третьей серии экспериментов авторы показывали паукам кино. Вначале они сделали компьютерное изображение комара в 3D, используя результаты микроскопии. Виртуальные комары отличались только антеннами, зато они могли двигаться, имитируя чистку этих самых антенн. У всех комаров были большие, но серые брюшки. Десятисекундное видео показывали через проектор на экране площадью примерно 12 см2, к которому был перекинут мостик от вертикальной подставки (рис. 2C). На этот мостик высаживали тестируемого паука и отмечали его реакцию на проигрывание двух изображений комаров. Ответ считался положительным в том случае, если паук не просто подкрадывался, но и прыгал на одного из двух виртуальных комаров, показываемых на экране.

	</p>
<br>
<p align="justify">
		В отличие от второй серии экспериментов, в третьей серии изображения приманок никак не менялись в зависимости от позиции самого паука. Кроме того, цвет и форма брюшка соответствовала брюшку питавшейся сиропом самки. Результат получился такой же, как и во второй серии: паук чаще прыгал на изображение с неопушенными антеннами, характерными для самок, чем на изображение с опушенными антеннами.
Итак, что нам говорят результаты этих разнообразных экспериментов? Оказывается, E. сulicivora очень проницательный и изощренный охотник. Его охотничье поведение достаточно пластично и зависит от ситуации. Если паук видел комара целиком, то красное брюшко для него словно красная тряпка для быка — он уже мог не обращать внимания на другие признаки, такие как степень опушенности антенн. Если паук не видел брюшка, а только антенны (что вполне может происходить в природе), то он скорее выбирал неопушенные антенны самки, хотя обладательница их могла быть голодна или поела сахара. Кстати, когда паукам предлагали выбрать между самцом комара и самкой, поевшей сиропа, пауки выказывали предпочтения последним. Пауки оказывались в замешательстве в тех случаях, когда предъявляемая модель была неестественной, например когда антенны самца сочетались с большим брюшком самки. Вполне возможно, что в данном случае получаемый стимул не соответствовал врожденному шаблону восприятия E. сulicivora.
	</p>
<br>
<p align="justify">
		Видимо, замечательное охотничье поведение E. сulicivora обусловлено и прекрасным зрением, свойственным также другим паукам-скакунам. Исходя из данных по другим видам этих пауков, авторы подсчитали, что сетчатка главных глаз E. сulicivora состоит примерно из 1000 рецепторов. Кроме того, почти все пауки-скакуны могут шевелить главными глазами с помощью глазных мышц. Если потенциальная жертва попадает в поле зрение боковых глаз паука, то тот поворачивается и начинает приближаться к жертве, «всматриваясь» в нее уже подвижными главными глазами. И если жертва оказалась живой порцией крови в упаковке, тут уж ей несдобровать.
	</p>
<br>
<p align="justify"><em>
		Источник: Ximena J. Nelson, Robert R. Jackson.// Journal of Experimental Biology. 2012. V. 215. P. 2255–2261.
</em>
	</p>
<br>


























	<br>
	<br>
	
	


</div>
	  
	  
	<!--двигатель -->   
<div class="sticky-block">
  <div class="inner"> 
<!--двигатель -->    

<!--сайдбар --> 
<div class="sidebar">
	
<center><img src="img/bar.png" width="189" height="255" alt="lorem" ></center>

<a href="https://planetexotic.ru/zhivotnye/spiders-ulitki-nasekomye/" target="_blank".><center>Все для пауков





</center></a>
</div>
</div>

	  <!--двигатель -->   
	  </div>

	  
	  <!--двигатель -->   
	  
	  
	  
	  
	  
	  
	  
	  
	  <footer>
	  
	   <div id="social">
	   
	    <a href="https://www.youtube.com/" title="YouTube" target="_blank">
		 <img  src="img/youtube.png" alt="YouTube" title="YouTube">
		</a>
		<a href="https://ru-ru.facebook.com/" title="Facebook" target="_blank">
		 <img  src="img/facebook.png" alt="Facebook" title="Facebook">
		</a>
		<a href="https://twitter.com/" title="Twitter" target="_blank">
		 <img  src="img/twitter.png" alt="Twitter" title="Twitter">
		</a>
	  
	   </div>
	   
	   <div id="rights">
	   
	    ЧЭНК &copy 2019 
		
	   </div>
	  
	  </footer>
	  
  
  
  











<script>
  $(document).ready(function() {    
    $("body").css("opacity", "1");
  });
</script>



  
  
 
  
  </body>
  
</html>
