<!DOCTYPE html>
<html lang="en">

  <head>
  
     <meta charset="UTF-8">
     <meta name="keywords"        content="пауки,павуки,spider,spiders,паук,сайт,website">
	 <meta name="description"     content="Сайт о пауках.">
	 <link href="css/style.css"   rel="stylesheet"    type="text/css">
	 <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
     <title>Spider.ru</title>
     
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="js/fixads.js" type="text/javascript"></script>
  </head>
  
  <body>
  	<body style="opacity:0;transition:.5s;">
  
    <div id="block-body">
  
      <header>
	  
	    <div class="logo">
		
		 <a href="main.html">
		  <span class="use">SPIDER</span>
		  <span class="web">WEBSITE</span>
		 </a>
		</div>
		
		 <div class="top-menu">
		  
		  <ul >
		  <li><a href="spidersvidi.html">Статьи</a></li>
		   <li><a href="pic.html">Картинки</a></li>
		   <li><a href="vid.html">Видео</a></li>
		   <li><a href="spiders.html">Пауки</a></li>

		 </ul>
		 
		 </div>
	
		
	  </header>
	  
	  <center>
	  
	  
	  </center>
	  
	  
	  
	  
<!--контент -->	  

	
	


<div class="content">
	<br>
	<br>
	
	<center>
		<span class="zagolovok">
		<h1>Паук в башне</h1>
	</span>
	</center>


	<br>
	<br>
	
	<center>
<img src="img/st3.jpg">
</center>
<br>
<p align="justify">
		На фото — паук Antrodiaetus riversi, поджидающий добычу в своей башенке. По-английски он называется (california) turret spider — «(калифорнийский) паук, строящий башни». Это эндемик влажных горных лесов Калифорнии, обитающий на востоке и западе от Калифорнийской долины.
	</p>
<br>
<p align="justify">
		A. riversi — маленький паук размером до 18 мм из группы мигаломорфных пауков, или пауков-птицеедов. Калифорния — один из центров мирового разнообразия этой группы. Благодаря рассеченному рельефу и небольшой способности к расселению популяции A. riversi изолированы друг от друга и приобрели достаточно отличий, чтобы стать отдельными видами: сейчас в комплексе A. riversi выделяют пять видов.
	</p>
<br><center>
<img src="img/st3(2).jpg"></center>
<br>
<p align="justify"><em>
		Antrodiaetus riversi высунулся из башни. Фото, видимо, запечатлело неудачный выпад в сторону жертвы. На конце головы видны хелицеры, которые паук вонзает в тело жертвы, впрыскивая яд.</em></p>
<br>
<p align="justify">
		Башня из паутины возвышается над землей на 2,5–5 см, а вглубь уходит на все 15. Высота и диаметр зависят от размера паука. Внутренняя поверхность башенки гладкая, а снаружи паук покрывает ее частичками почвы, кусочками листьев, веточек, коры, мхом, хвоинками. Такое покрытие укрепляет стенки башни и маскирует ее среди лесной подстилки. Взрослые A. riversi — домоседы, своего дома не покидают, исключение — самцы, которые уходят, чтобы найти самку и спариться с ней. После спаривания самцы погибают, а самки могут жить до 16 лет! Молодые паучки селятся неподалеку от матери, поэтому рядом с большой башней можно найти несколько маленьких.
	</p>
<br><center>
<img src="img/st3(3).jpg"></center>
<br>
<p align="justify"><em>
		Бездонная паучья башня, «ощетинившаяся» хвоинками.</em>
	
	</p>
<br>
<p align="justify">
		нем паук отсиживается в норке, а ночью выходит на охоту — поднимается к выходу из башни и поджидает жертву. Как только почувствует вибрацию от движения, он молниеносно кидается на жертву, хватает ее и затаскивает внутрь. Питается паук мелкими членистоногими: многоножками, муравьями (часто из рода Camponotus), жуками.
	</p>
<br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/9bEjYunwByw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<p align="justify">
		На видео можно хорошо рассмотреть устройство башенки, молниеносность прыжка и чувствительность паука к вибрациям, которые передаются стенкам башни от окружающих предметов
	</p>
<br>
<p align="justify">
		Вход в башенку обычно открыт, но перед линькой паук запечатывает вход паутиной, чтобы никто его не потревожил. Единственные враги паука — это дорожные осы, или помпилиды, которые превращают пауков в живые консервы для своих личинок.
	</p>
<br>
<center>
<img src="img/st3(4).jpg"></center>
<br>
<p align="justify">
	<em>	Иногда можно встретить и такие башенки, «украшенные» экскрементами оленя.</em>
	</p>
<br>
<p align="justify">
		Юлия Михневич
	</p>
<br>


</div>

	  
	  
	<!--двигатель -->   
<div class="sticky-block">
  <div class="inner"> 
<!--двигатель -->    

<!--сайдбар --> 
<div class="sidebar">
	
<center><img src="img/bar.png" width="189" height="255" alt="lorem" ></center>

<a href="https://planetexotic.ru/zhivotnye/spiders-ulitki-nasekomye/" target="_blank".><center>Все для пауков





</center></a>
</div>
</div>

	  <!--двигатель -->   
	  </div>

	  
	  <!--двигатель -->   
	  
	  
	  
	  
	  
	  
	  
	  
	  <footer>
	  
	   <div id="social">
	   
	    <a href="https://www.youtube.com/" title="YouTube" target="_blank">
		 <img  src="img/youtube.png" alt="YouTube" title="YouTube">
		</a>
		<a href="https://ru-ru.facebook.com/" title="Facebook" target="_blank">
		 <img  src="img/facebook.png" alt="Facebook" title="Facebook">
		</a>
		<a href="https://twitter.com/" title="Twitter" target="_blank">
		 <img  src="img/twitter.png" alt="Twitter" title="Twitter">
		</a>
	  
	   </div>
	   
	   <div id="rights">
	   
	    ЧЭНК &copy 2019 
		
	   </div>
	  
	  </footer>
	  
  
  
  











<script>
  $(document).ready(function() {    
    $("body").css("opacity", "1");
  });
</script>



  
  
 
  
  </body>
  
</html>
