<!DOCTYPE html>
<html lang="en">

  <head>
  
     <meta charset="UTF-8">
     <meta name="keywords"        content="пауки,павуки,spider,spiders,паук,сайт,website">
	 <meta name="description"     content="Сайт о пауках.">
	 <link href="css/style.css"   rel="stylesheet"    type="text/css">
	 <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
     <title>Spider.ru</title>
     
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="js/fixads.js" type="text/javascript"></script>
  </head>
  
  <body>
  	<body style="opacity:0;transition:.5s;">
  
    <div id="block-body">
  
      <header>
	  
	    <div class="logo">
		
		 <a href="main.html">
		  <span class="use">SPIDER</span>
		  <span class="web">WEBSITE</span>
		 </a>
		</div>
		
		 <div class="top-menu">
		  
		  <ul >
		   <li><a href="spidersvidi.html">Статьи</a></li>
		   <li><a href="pic.html">Картинки</a></li>
		   <li><a href="vid.html">Видео</a></li>
		   <li><a href="spiders.html">Пауки</a></li>

		 </ul>
		 
		 </div>
	
		
	  </header>
	  
	  <center>
	  
	  
	  </center>
	  
	  
	  
	  
<!--контент -->	  
<div class="content">
	<br>
	<br>
	<center>
		<span class="zagolovok">
		<h1>Яйца и коконы пауков</h1>
	</span>
	</center>
	<br>
	<br>
	<center>
<img src="img/s4.jpg">
</center>
<br>
	<p align="justify">
		На фото — вскрытый яйцевой кокон паука-кругопряда аргиопы Брюнниха (Argiope bruennichi). Снаружи яйца защищены двумя плотными оболочками с толстым рыхлым слоем между ними. На фото наружная оболочка кокона удалена и рыхлый слой хорошо видно. Эти слои состоят из особых типов паутины и защищают кладку от механических и температурных воздействий, а также от высыхания. Сама аргиопа Брюнниха тоже солнечно-желтая, за яркую предостерегающую окраску ее часто называют пауком-осой.
	</p>
	<br>
	<center>
<img src="img/s4(2).jpg">
</center>
<br>
<p align="justify">
		<em>Аргиопа Брюнниха с коконом. Фото © Michael Hohner </em>
	</p>
<br>
<p align="justify">
		Яйца всех пауков относительно крупные, богатые желтком, покрыты желточной оболочкой и хорионом. Самка обычно делает кладку через несколько дней или недель после спаривания, при этом количество отложенных яиц сильно варьирует в зависимости от вида паука. Так, в крошечном коконе пиренейского паука Telema tenella спрятано всего-навсего одно яйцо, но обычно кладка пауков побогаче и содержит 30–50 яиц. А у некоторых видов в кладках бывают и сотни яиц (например, все у той же аргиопы Брюнниха).
	</p>
<br>
<p align="justify">
		Так как яйца пауков находятся в коконе, увидеть их удается редко. А посмотреть там есть на что: можно собрать коллекцию яиц всех цветов радуги! Это и сделали в лаборатории Гленна Кинга Центра исследований боли Университета Квинсленда (Австралия). Ученые изучают разнообразные яды в надежде использовать их для лечения расстройств нервной системы. Выяснилось, что яйца пауков могут быть токсичными и смертельно опасными для млекопитающих, причем уровень токсичности не коррелирует с ядовитостью самого паука. Про окраску яиц известно меньше: пока неясно, каков механизм ее формирования и биологический смысл.
	</p>
<br>

	<center>
<img src="img/s4(3).jpg">
</center>
<br>
<p align="justify"><em>
		Паучьи яйца из коллекции Центра исследований боли. Слева — яйца паука рода Holconia (семейство Sparassidae), справа — яйца паука Cyrtophora (семейство пауки-кругопряды). Фото из твиттера Гленна Кинга (Glenn King)
</em>

	</p>
<br>
<p align="justify">
		Многообразие яйцевых коконов велико и зависит от образа жизни паука. Самки пауков, обитающих в норках, там и откладывают яйца. Самка вначале делает из паутины специальную плотную пластинку, на которую и помещает все яйца, а потом накрывает другой, аккуратно и прочно скрепляя все части кокона по краю. У представителей некоторых семейств такие уплощенные коконы надежно крепятся к почве или к стенке гнезда (например, у пауков семейств воронковые пауки, трубковые пауки, гнафозиды, мешкопряды, бокоходы). Пауки-волки отрывают готовый кокон, состоящий из двух пластинок, от субстрата и делают поверх дополнительный слой паутины, в итоге у них получается кокон в форме шара, который самка носит с собой, прикрепляя паутиной к концу брюшка.
	</p>
	<br>

	<center>
<img src="img/s4(4).jpg">
</center>
<br>
<p align="justify"><em>
		Паук-охотник из семейства Sparassidae несет в хелицерах плоский кокон. Фото © Melvyn Yeo</em>
	</p>
<br>
<p align="justify">
		
Самки пауков рода Pisaura (семейство пизауриды) делают весь шарообразный кокон из основной пластинки, оставляя наверху небольшое отверстие для откладки яиц, которое впоследствии закрывают крохотной кроющей пластинкой. Пауки-тенетники плетут кокон, находясь на паутине. У многих видов тенетников кокон шаровидный, с неразличимыми швами между основной и кроющей пластинками и состоит из рыхлой, похожей на вату паутины. Поверх такой рыхлой оболочки самка паука может делать второй защитный слой из более плотной паутины. Коконы могут иметь и более сложное строение. Например, у Agroeca brunnea (семейство лиокраниды) бокаловидный кокон, прикрепленный ножкой к стеблю или ветке растения, он делится поперечной перегородкой на яйцевую и выводковую камеры. В первую самка помещает яйца, а во вторую переходят паучата, где находятся еще 2–3 недели после вылупления и линяют.
	</p>
	<br>

	<center>
<img src="img/s4(5).jpg">
</center>
<br>
<p align="justify"><em>Кокон Agroeca brunnea снаружи и схема разреза, где видно камеру с яйцами, перегородку и выводковую камеру.</em>
		
	</p>
<br>
<p align="justify">
		В строении кокона прослеживается такая закономерность: его стенки тонкие и непрочные, если кладка находится внутри надежного и прочного гнезда или самка носит ее с собой. В остальных случаях яйцам нужна дополнительная защита в виде плотной толстой оболочки — как у аргиопы, помещающей кокон открыто, на своей паутине. Однако, такая мощная стенка кокона может служить серьезным препятствием для вылупившихся паучат. Но паучата аргиоп могут растворять внутренние волокна кокона с помощью ферментов. А самки тарантулов сами раскрывают кокон с помощью хелицер, тем самым помогая паучатам выбраться. Напомним, что пауки-волки, к которым относятся тарантулы, носят кокон с собой и активно его защищают.
	</p>
<br>
<p align="justify">
		Если яйца пауков могут быть окрашены в яркие цвета, то коконы чаще всего белые (паутина-то белая), хотя могут иметь разные оттенки. У аргиопы Брюнниха коконы имеют темно-зеленые полоски, у пауков рода Zelotes (семейство гнафозиды) розоватые коконы, у пауков-кругопрядов Cyrtarachne и некоторых видов рода Araneus, а также у кругопрядов-нефил — золотистые, у Cyrtophora — зеленоватые, а у пауков-волков рода Pardosa — зеленовато-синие коконы с белым швом посередине. Ученые пока не знают, каким путем достигается такая окраска, известно только, что паутина ловчих сетей может содержать пигменты, придающие ей цвет (но обычно она непигментирована).
	</p>
<br>
<p align="justify">
		Чтобы замаскировать кокон, некоторые пауки могут инкрустировать его частичками почвы и растений, делая его практически незаметным на фоне субстрата (так делает, например, Agroeca brunnea). Делать коконы незаметными могут и спектральные свойства паутинной оболочки. Например, у многих видов пауков (например, Peucetia viridans из семейства пауки-рыси) спектр отражения паутины кокона сильно смещен в красный диапазон, что придает коконам коричневатый вид. Это позволяет им слиться с опавшими листьями, среди которых пауки их прячут. У пауков, обитающих в условиях хорошего освещения (например, Zosis geniculata из семейства улобориды), паутина практически не отражает ультрафиолет, что позволяет замаскировать кокон на фоне субстрата. Все эти «хитрости», вероятно, дополнительно помогают паукам спрятать коконы от потенциальных хищников (например, муравьев) и паразитоидов — наездников, откладывающих свои яйца в кокон.


	</p><br>

	<center>
<img src="img/s4(6).jpg">
</center>
<br>
<p align="justify"><em>
		Разнообразие форм и расцветок коконов пауков Коста-Рики. Изображение из статьи G. Barrantes et al., 2013. Variation and possible function of egg sac coloration in spiders</em>
	</p>
<br>
<p align="justify">
		Есть мнение, что изначально коконы пауков формировались для удержания кладки на субстрате, а их защитная роль вторична. Но, так или иначе, со временем маскирующая и защитная роль вышли на первый план. Плотный слой паутины защищает кладку не только от механических, температурных воздействий и высыхания, но также от бактерий и грибков — паутина обладает бактерицидными и фунгицидными свойствами.
	</p>
<br>
<p align="justify">
		Ира Демина
	</p>


</div>

	  
	  
	<!--двигатель -->   
<div class="sticky-block">
  <div class="inner"> 
<!--двигатель -->    

<!--сайдбар --> 
<div class="sidebar">
	
<center><img src="img/bar.png" width="189" height="255" alt="lorem" ></center>

<a href="https://planetexotic.ru/zhivotnye/spiders-ulitki-nasekomye/" target="_blank".><center>Все для пауков





</center></a>
</div>
</div>

	  <!--двигатель -->   
	  </div>

	  
	  <!--двигатель -->   
	  
	  
	  
	  
	  
	  
	  
	  
	  <footer>
	  
	   <div id="social">
	   
	    <a href="https://www.youtube.com/" title="YouTube" target="_blank">
		 <img  src="img/youtube.png" alt="YouTube" title="YouTube">
		</a>
		<a href="https://ru-ru.facebook.com/" title="Facebook" target="_blank">
		 <img  src="img/facebook.png" alt="Facebook" title="Facebook">
		</a>
		<a href="https://twitter.com/" title="Twitter" target="_blank">
		 <img  src="img/twitter.png" alt="Twitter" title="Twitter">
		</a>
	  
	   </div>
	   
	   <div id="rights">
	   
	    ЧЭНК &copy 2019 
		
	   </div>
	  
	  </footer>
	  
  
  
  











<script>
  $(document).ready(function() {    
    $("body").css("opacity", "1");
  });
</script>



  
  
 
  
  </body>
  
</html>
