<!DOCTYPE html>
<html lang="en">

  <head>
  
     <meta charset="UTF-8">
     <meta name="keywords"        content="пауки,павуки,spider,spiders,паук,сайт,website">
	 <meta name="description"     content="Сайт о пауках.">
	 <link href="css/style.css"   rel="stylesheet"    type="text/css">
	 <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
     <title>Spider.ru</title>
     
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="js/fixads.js" type="text/javascript"></script>
  </head>
  
  <body>
  	<body style="opacity:0;transition:.5s;">
  
    <div id="block-body">
  
      <header>
	  
	    <div class="logo">
		
		 <a href="main.html">
		  <span class="use">SPIDER</span>
		  <span class="web">WEBSITE</span>
		 </a>
		</div>
		
		 <div class="top-menu">
		  
		  <ul >
		   <li><a href="spidersvidi.html">Статьи</a></li>
		   <li><a href="pic.html">Картинки</a></li>
		   <li><a href="vid.html">Видео</a></li>
		   <li><a href="spiders.html">Пауки</a></li>

		 </ul>
		 
		 </div>
	
		
	  </header>
	  
	  <center>
	  
	  
	  </center>
	  
	  
	  
	  
<!--контент -->	  
<div class="content">
	<br>
	<br>
	<center>
		<span class="zagolovok">
		<h1>Тарантул и его «домашнее животное»</h1>
	</span>
	</center>
	<br>
	<br>
	<center>
<img src="img/s5.jpg">
</center>
<br>
	<p align="justify"><em>
		Рис. 1. Один из паутинных «рифов» Anelosimus studiosus, изучавшийся в данном исследовании. На врезке вверху слева показаны две самки этого вида. Рисунок из синопсиса к обсуждаемой статье в Journal of Animal Ecology</em>
	</p>
<br>
<p align="justify">
		Самки американского паука Anelosimus studiosus живут коммунами по 2–200 особей. Каждая коммуна создает себе из паутины собственный мир — паутинный «риф», где живут не только представители данного вида, но еще до нескольких десятков видов других пауков — своего рода нахлебников. Когда пауков-нахлебников становится слишком много, коммуна погибает (обычно через несколько лет после ее возникновения). Интересная особенность паука — наличие в популяции генетически-обусловленных миролюбивых и агрессивных фенотипов — помогла ученым установить, что агрессивные коммуны, состоящие из агрессивных самок, существуют дольше. Всё потому, что критическая численность нахлебников достигается в этом случае медленнее.
	</p>
<br>
<p align="justify">
	Известно, что различные поведенческие особенности могут варьировать у представителей одного вида. Например, какие-то особи могут быть более агрессивны, а другие чаще выказывать миролюбие. Экологи (в отличие от этологов) длительное время игнорировали эту особенность, считая ее своего рода «шумом», мешающим выявлять искомые закономерности. Тем не менее в последнее время стали накапливаться данные, что такая внутривидовая изменчивость может быть важна и с точки зрения экологии и может влиять, например, на динамику расселения или межвидовые отношения. Но данных по этому поводу пока мало.
	
	</p>
<br>
<p align="justify">
		Группе ученых из Питтсбургского университета (США) удалось получить новые интересные данные о том, как внутривидовая изменчивость в поведении одного вида может влиять на динамику целого микросообщества. Их успех во многом связан с выбором объекта исследования. Они изучали американского паука Anelosimus studiosus (семейство пауков-тенётников Theridiidae), имеющего целый ряд необычных особенностей.
	</p><br>
	<center>
<img src="img/s5(2).jpg">
</center>
<br>
<p align="justify"><em>
		Рис. 2. Паук Anelosimus studiosus. Рисунок из статьи J. Pruitt, M. Ferrari, 2011. Intraspecific traits variants determine the nature of interspecific interactions in a habitat-forming species</em>
	</p>
<br>
<p align="justify">
		Это небольшой паук с длиной тела около 8 мм (рис. 2). Самки этого вида живут коммунами, включающими от 2 до 200 паучих. Они оплетают ветви деревьев и кустарников своей сетью, достигающей подчас внушительных размеров. Поэтому такое образование называют паутинным «рифом» (рис. 3). Самки группы кооперируют во всех повседневных делах — поддержании и надстройке своего жилища («рифа»), добыче пропитания и заботе о подрастающем поколении. Основывают коммуну одна или две самки. Впоследствии они размножаются, и число жильцов увеличивается: молодые самки в большинстве случаев остаются в коммуне (лишь некоторые эмигрируют и основывают новые коммуны). Про естественное поведение самцов известно существенно меньше — но в норме они покидают коммуну в молодости, а по достижении зрелости посещают готовых к спариванию самок.
	</p><br>
	<center>
<img src="img/s5(3).jpg">
</center>
<br>
<p align="justify"><em>
		Рис. 3. Крупный паутинный «риф» Anelosimus studiosus в естественных условиях.</em>
	</p>
<br>
<p align="justify">
		Вторая особенность самок рассматриваемого вида состоит в наличии у них поведенческого полиморфизма: выделяются фенотипы миролюбивый и агрессивный. Показано, что различия между ними врожденны и наследуемы (S. Riechert, T. Jones, 2008. Phenotypic variation in the social behavior of the spider Anelosimus studiosus along a latitudinal gradient). В естественных коммунах доля любого фенотипа варьирует от 0 до 100%: то есть одни коммуны включают только миролюбивых самок, другие — только агрессивных, но в большинстве коммун в том или ином соотношении присутствуют оба фенотипа.


	</p>
<br>
<p align="justify">
		Третья интересная особенность состоит в том, что паутинные «рифы» Anelosimus studiosus могут рассматриваться как своего рода микросообщество. Дело в том, что здесь обитают до нескольких десятков видов других пауков. В некоторых случаях их общая численность даже превосходит таковую у вида-хозяина. Эти нахлебники используют «риф» по-разному. Одни, скорее, кооперируют с Anelosimus studiosus в добывании пищи, другие, напротив, воруют уже попавшуюся добычу, третьи устраивают здесь ясли для собственного потомства, а четвертые, наиболее крупные, при случае могут поохотиться и на самих хозяев. Но в целом все эти пауки эксплуатируют «риф» и так или иначе вредят самкам Anelosimus studiosus, поэтому их вполне можно называть нахлебниками. Более того, присутствие таких приживальщиков в итоге приводит к гибели паутинного «рифа».
	</p>
<br>
<p align="justify">
		
Каждый «риф» существует несколько лет, максимально (по известным данным) — до семи. Постепенно увеличиваясь в размерах, он становится домом для всё большего и большего числа пауков-нахлебников. Когда их численность достигает некоего критического уровня, «риф» погибает. Все или большинство самок Anelosimus studiosus умирают, а нахлебники расползаются в разные стороны (J. Pruitt, 2013. A real-time eco-evolutionary dead-end strategy is mediated by the traits of lineage progenitors and interactions with colony invaders). В какой-то степени это напоминает взаимоотношения в системе паразит–хозяин: при увеличении разнообразия и численности паразитов вероятность умереть для хозяина возрастает.
	</p>
<br>
<p align="justify">
		Ранее было показано, что самки агрессивного фенотипа чаще преследуют пауков других видов (J. Pruitt, M. Ferrari, 2011. Intraspecific traits variants determine the nature of interspecific interactions in a habitat-forming species). Поэтому авторы исследования решили выяснить, как фенотип самок-основательниц влияет на продолжительность жизни коммуны.


	</p>
<br>
<p align="justify">
		Молодых пауков Anelosimus studiosus собирали в природе, в штате Теннесси (США), в 2007 году и переносили в лабораторию. После достижения половой зрелости пауков тестировали для определения их фенотипа. Далее в искусственных условиях самок спаривали с самцами того же самого фенотипа. А затем, используя оплодотворенных самок, формировали коммуны. Каждая такая коммуна сначала содержалась в лаборатории, а потом переносилась в природу. Коммуны были двух типов: одни (n = 15) были основаны двумя миролюбивыми самками, а другие (n = 15) — двумя агрессивными. В природе за коммунами наблюдали в течение 7 лет — пока не прекратила свое существования последняя из них.
	</p>
<br>
<p align="justify">
		Пауки данного вида сменяют одно или, возможно, два поколения в год. Таким образом, состав самок в данной коммуне постоянно обновлялся. Специальные тесты показали, что и по прошествии трех и шести лет, так же как и в начале эксперимента, можно было выделить миролюбивые и агрессивные коммуны. Например, в агрессивных коммунах (основанных агрессивными самками) на шестой год исследования 83±9% самок принадлежали к агрессивному фенотипу.
	</p>
<br>
<p align="justify">
		Основные данные, полученные учеными за 7 лет наблюдений, представлены на рис. 4. Прежде всего, видно, что коммуны, основанные агрессивными самками (агрессивные коммуны) существовали примерно в два раза дольше, чем коммуны миролюбивые: последние прекратили свое существование к 2010 году, а часть агрессивных дожила до 2013 года.
	</p><br>
	<center>
<img src="img/s5(4).png">
</center>
<br>
<p align="justify"><em>
		Рис. 4. Таксономическое разнообразие (число родов или семейств), индекс Шеннона и индекс доминирования Симпсона в зависимости от возраста коммуны и фенотипа самок-основательниц. Слева — оценка на уровне родов пауков, справа — семейств. Рисунок из обсуждаемой статьи в Journal of Animal Ecology</em>
	</p>
<br>
<p align="justify">
		На рис. 4 приведены значения трех экологических показателей, описывающих сообщество пауков-нахлебников, обитающих в паутинных «рифах». Это (1) таксономическое разнообразие, (2) индекс Шеннона (см. Shannon index, а также Мера разнообразия) и (3) индекс доминирования Симпсона (см. Simpson index). Они характеризуют сообщество с разных точек зрения. Выявленные тенденции таковы. С увеличением возраста коммуны (и, соответственно, размера паутинного «рифа») (1) увеличивается таксономическое разнообразие других видов пауков, (2) выравниваются относительные численности разных видов (что видно по увеличению индекса Шеннона и уменьшению индекса доминирования Симпсона). Когда значения этих показателей достигают некоего критического значения, коммуна прекращает свое существование. И, как видно из рис. 4, миролюбивые коммуны таких критических значений достигают в два раза быстрее. А всё потому, что самки миролюбивого фенотипа не только менее агрессивны, но вообще более пассивны («ленивы») и мало препятствуют заселению их «рифа» разнообразными нахлебниками.
	</p>
<br>
<p align="justify">
		Таким образом, описанное сообщество пауков можно уподобить организму, который рождается, развивается, стареет и умирает. Если говорить о пауках, в коммунах миролюбивых самок эти процессе сменяют друг друга быстрее и более скоротечны, что приводит к меньшей продолжительности жизни таких сообществ.
	</p>
<br>
<p align="justify">
		Алексей Опаев
	</p>


</div>

	  
	  
	<!--двигатель -->   
<div class="sticky-block">
  <div class="inner"> 
<!--двигатель -->    

<!--сайдбар --> 
<div class="sidebar">
	
<center><img src="img/bar.png" width="189" height="255" alt="lorem" ></center>

<a href="https://planetexotic.ru/zhivotnye/spiders-ulitki-nasekomye/" target="_blank".><center>Все для пауков





</center></a>
</div>
</div>

	  <!--двигатель -->   
	  </div>

	  
	  <!--двигатель -->   
	  
	  
	  
	  
	  
	  
	  
	  
	  <footer>
	  
	   <div id="social">
	   
	    <a href="https://www.youtube.com/" title="YouTube" target="_blank">
		 <img  src="img/youtube.png" alt="YouTube" title="YouTube">
		</a>
		<a href="https://ru-ru.facebook.com/" title="Facebook" target="_blank">
		 <img  src="img/facebook.png" alt="Facebook" title="Facebook">
		</a>
		<a href="https://twitter.com/" title="Twitter" target="_blank">
		 <img  src="img/twitter.png" alt="Twitter" title="Twitter">
		</a>
	  
	   </div>
	   
	   <div id="rights">
	   
	    ЧЭНК &copy 2019 
		
	   </div>
	  
	  </footer>
	  
  
  
  











<script>
  $(document).ready(function() {    
    $("body").css("opacity", "1");
  });
</script>



  
  
 
  
  </body>
  
</html>
